# A small app for the lab
This repository is a small project in order to be able to plot a signal in time domain from a specified file chosen by a file dialog.

## Supporting
1. Plotting a time domain graph of a given channel from a TDMS file format dataframe.
2. Giving some information in the terminal if the channel name is unknown.
3. Plotting also a filtered signal via a simple lowpass butterworth I.I.R. filter.
## Goal
To make this also supports :
- [x] filtering at least with a basic butterworth
- [x] calculate the Spectral dencity with Welch method preferably
- [ ] choose more than one file
